<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Viajes Chile</title>
    <link rel="shortcut icon" href="./assets/img/viajes.svg" type="image/x-icon">
    <!-- CSS -->
    <link rel="stylesheet" href="./assets/css/main.css">
    <!-- GOOGLE FONTS -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Fjalla+One&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Fjalla+One&display=swap"
        rel="stylesheet">
</head>

<body>
    <!-- NAVBAR -->
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top navbar-hover">
        <div class="container-fluid">
            <img src="./assets/img/viajes.svg" alt="Logo Viajes chile">
            <a class="navbar-brand lobster" href="#">Viajes chile</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
                aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav ms-auto">
                    <a class="nav-link active" aria-current="page" href="#">Inicio</a>
                    <a class="nav-link" href="#quienes-somos">Quiénes Somos</a>
                    <a class="nav-link" href="#destacados">Destacados</a>
                    <a class="nav-link" href="#contacto">Contacto</a>
                </div>
            </div>
        </div>
    </nav>

    <!-- HEADER -->
    <Header class="container ">
        <div class="row ">
            <div class="col-12">
                <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
                    <div class="carousel-indicators">
                        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0"
                            class="active" aria-current="true" aria-label="Slide 1"></button>
                        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"
                            aria-label="Slide 2"></button>
                        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2"
                            aria-label="Slide 3"></button>
                    </div>
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img src="./assets/img/carousel1.jpg" class="d-block w-100 rounded" alt="...">
                            <div class="carousel-caption d-none d-md-block">
                                <h5>First slide label</h5>
                                <p>Some representative placeholder content for the first slide.</p>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img src="./assets/img/carousel2.jpg" class="d-block w-100 rounded" alt="...">
                            <div class="carousel-caption d-none d-md-block">
                                <h5>Second slide label</h5>
                                <p>Some representative placeholder content for the second slide.</p>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img src="./assets/img/carousel3.jpg" class="d-block w-100 rounded" alt="...">
                            <div class="carousel-caption d-none d-md-block">
                                <h5>Third slide label</h5>
                                <p>Some representative placeholder content for the third slide.</p>
                            </div>
                        </div>
                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions"
                        data-bs-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions"
                        data-bs-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Next</span>
                    </button>
                </div>

            </div>
        </div>


    </Header>

    <!-- SECCION QUIENES SOMOS -->
    <section class="container justify-content-center" id="quienes-somos">
        <div>
            <h3 class="text-center fw-bold">
                ¿QUIÉNES SOMOS?
            </h3>
        </div>
        <div class="row pt-5 border-top border-3">
            <div class="col-md-6 d-none d-md-block">
                <img class="w-100 rounded" src="./assets/img/quienes-somos.jpg" alt="">
            </div>
            <div class="col-md-6 col-12 align-self-center">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt beatae aperiam iusto! Fugit unde non
                    minus provident in, vero id nihil, mollitia incidunt a cupiditate. Repellat placeat libero
                    repellendus veritatis provident architecto cupiditate, ipsa aspernatur ullam tempora quia aperiam
                    nihil totam mollitia nostrum distinctio. Reprehenderit omnis blanditiis impedit culpa eos!</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt beatae aperiam iusto! Fugit unde non
                    minus provident in, vero id nihil, mollitia incidunt a cupiditate. Repellat placeat libero
                    repellendus veritatis provident architecto cupiditate, ipsa aspernatur ullam tempora quia aperiam
                    nihil totam mollitia nostrum distinctio. Reprehenderit omnis blanditiis impedit culpa eos!</p>
            </div>
        </div>
    </section>

    <!-- SECCION DESTACADO -->
    <section class="container py-3" id="destacados">
        <div>
            <h3 class="text-center py-2">
                DESTACADOS
            </h3>
            <div class="row pt-5 border-top border-3">
                <div class="col-lg-3 col-md-6 col-12 py-2">
                    <div class="card sw-box-des">
                        <img src="./assets/img/card1.jpg" class="card-img-top fixed-height" alt="Torres del Paine"
                            data-bs-toggle="tooltip" data-bs-placement="top" title="Parque Nacional Torres del Paine">
                        <div class="card-body">
                            <h5 class="card-title">Lorem ipsum dolor sit amet.</h5>
                            <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique
                                blanditiis molestiae velit quasi, nihil molestias inventore magnam neque illum eaque?
                            </p>
                        </div>
                        <div class="card-footer d-flex">
                            <div class="mx-3">
                                <i class="fa-solid fa-plane fa-rotate-270" style="color: #000000;"></i>
                            </div>
                            <div class="d-flex justify-content-around">
                                <p>Vuelos desde:</p>
                                <p>$300.000</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-12 py-2">
                    <div class="card sw-box-des">
                        <img src="./assets/img/card2.jpg" class="card-img-top fixed-height" alt="Desierto de Atacama"
                            data-bs-toggle="tooltip" data-bs-placement="top" title="Desierto de Atacama">
                        <div class="card-body">
                            <h5 class="card-title">Lorem ipsum dolor sit amet.</h5>
                            <p class="card-text">Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                                Exercitationem perferendis quis quaerat voluptatem a aspernatur earum tempora, culpa
                                nisi quisquam!</p>
                        </div>
                        <div class="card-footer d-flex">
                            <div class="mx-3">
                                <i class="fa-solid fa-plane fa-rotate-270" style="color: #000000;"></i>
                            </div>
                            <div class="d-flex justify-content-around">
                                <p>Vuelos desde:</p>
                                <p>$300.000</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-12 py-2">
                    <div class="card sw-box-des">
                        <img src="./assets/img/card3.jpg" class="card-img-top fixed-height" alt="Salar de Atacama"
                            data-bs-toggle="tooltip" data-bs-placement="top" title="Salar de Atacama">
                        <div class="card-body">
                            <h5 class="card-title">Lorem ipsum dolor sit amet.</h5>
                            <p class="card-text">Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                                Exercitationem perferendis quis quaerat voluptatem a aspernatur earum tempora, culpa
                                nisi quisquam!</p>
                        </div>
                        <div class="card-footer d-flex">
                            <div class="mx-3">
                                <i class="fa-solid fa-plane fa-rotate-270" style="color: #000000;"></i>
                            </div>
                            <div class="d-flex justify-content-around">
                                <p>Vuelos desde:</p>
                                <p>$300.000</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-12 py-2">
                    <div class="card sw-box-des">
                        <img src="./assets/img/card4.jpg" class="card-img-top fixed-height" alt="Selva Valdiviana"
                            data-bs-toggle="tooltip" data-bs-placement="top" title="Selva Valdiviana">
                        <div class="card-body">
                            <h5 class="card-title">Lorem ipsum dolor sit amet.</h5>
                            <p class="card-text">Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                                Exercitationem perferendis quis quaerat voluptatem a aspernatur earum tempora, culpa
                                nisi quisquam!</p>
                        </div>
                        <div class="card-footer d-flex">
                            <div class="mx-3">
                                <i class="fa-solid fa-plane fa-rotate-270" style="color: #000000;"></i>
                            </div>
                            <div class="d-flex justify-content-around">
                                <p>Vuelos desde:</p>
                                <p>$300.000</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>




    <!-- SECCION TESTIMONIO -->
    <section class="testimonios container">
        <h3 class="testimonios__titulo text-center mb-5">Testimonios</h3>
        <div class="testimonios__lista row border-top border-3 py-3">

            <div class="testimonios__item col-md-4 mb-2">
                <div class="testimonios__contenido h-100">
                    <div class="testimonios__card text-center">
                        <blockquote class="testimonios__blockquote blockquote mb-4">
                            <p class="testimonios__texto mb-0 fst-italic">Lorem ipsum dolor sit amet consectetur
                                adipisicing elit. Numquam repellendus minima eaque officia eligendi nihil ab voluptate
                                esse. Molestiae officiis ipsum maxime cum laboriosam numquam reprehenderit quas iusto,
                                recusandae omnis.</p>
                        </blockquote>
                        <img src="./assets/img/testimonio1.jpg" class="testimonios__imagen rounded-circle mb-3"
                            alt="Cliente 1" width="100" height="100">
                        <div>
                            <p class="testimonios__nombre">Mariela</p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="testimonios__item col-md-4 mb-2">
                <div class="testimonios__contenido h-100">
                    <div class="testimonios__card text-center">
                        <blockquote class="testimonios__blockquote blockquote mb-4">
                            <p class="testimonios__texto mb-0 fst-italic">Lorem ipsum dolor sit amet consectetur
                                adipisicing elit. Numquam repellendus minima eaque officia eligendi nihil ab voluptate
                                esse. Molestiae officiis ipsum maxime cum laboriosam numquam reprehenderit quas iusto,
                                recusandae omnis.</p>
                        </blockquote>
                        <img src="./assets/img/testimonio2.jpg" class="testimonios__imagen rounded-circle mb-3"
                            alt="Cliente 2" width="100" height="100">
                        <div>
                            <p class="testimonios__nombre">Christian</p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="testimonios__item col-md-4 mb-2">
                <div class="testimonios__contenido h-100">
                    <div class="testimonios__card text-center">
                        <blockquote class="testimonios__blockquote blockquote mb-4">
                            <p class="testimonios__texto mb-0 fst-italic">Lorem ipsum dolor sit amet consectetur
                                adipisicing elit. Numquam repellendus minima eaque officia eligendi nihil ab voluptate
                                esse. Molestiae officiis ipsum maxime cum laboriosam numquam reprehenderit quas iusto,
                                recusandae omnis.</p>
                        </blockquote>
                        <img src="./assets/img//testimonio3.jpg" class="testimonios__imagen rounded-circle mb-3"
                            alt="Cliente 3" width="100" height="100">
                        <div>
                            <p class="testimonios__nombre">Fernanda</p>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </section>


    <!-- SECCION CONTACTO -->
    <section class="container py-4" id="contacto">
        <div>
            <h3 class="text-center ">
                CONTACTO
            </h3>
            <div class="row py-4 border-top border-3">
                <div class="col-12 col-sm-12 col-md-6 py-4">
                    <div class="row">

                        <div class="col-6 mb-3">
                            <label for="exampleFormControlInput1" class="form-label" data-bs-toggle="tooltip"
                                data-bs-placement="right" data-bs-title="Ingrese su nombre completo">Nombre</label>
                            <input type="text" class="form-control" id="exampleFormControlInput1"
                                data-bs-toggle="tooltip" data-bs-placement="top"
                                data-bs-title="Ingrese su nombre completo" placeholder="Nombre Completo">
                        </div>
                        <div class="col-6 mb-3">
                            <label for="exampleFormControlInput1" class="form-label" data-bs-toggle="tooltip"
                                data-bs-placement="right" data-bs-title="Ingrese su email">Email</label>
                            <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="Email"
                                data-bs-toggle="tooltip" data-bs-placement="top" data-bs-title="Ingrese su email">
                        </div>
                        <div class="col-12 mb-3">
                            <label for="exampleFormControlTextarea1" class="form-label">Mensaje</label>
                            <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
                        </div>
                    </div>
                    <button id="myForm" type="button" class="btn btn-primary">Enviar</button>
                    <button type="button" class="btn btn-link text-white" data-bs-toggle="modal" data-bs-target="#termsModal">
                        Ver Términos y Condiciones
                    </button>
                    <div class="modal fade" id="termsModal" tabindex="-1" aria-labelledby="termsModalLabel"
                        aria-hidden="true">
                        <div class="modal-dialog">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h5 class="modal-title text-dark" id="termsModalLabel">Términos y Condiciones</h5>
                                    <button type="button" class="btn-close" data-bs-dismiss="modal"
                                        aria-label="Close"></button>
                                </div>
                                <div class="modal-body text-dark">
                                    Aquí van los términos y condiciones de tu aplicación.
                                </div>
                                <div class="modal-footer">
                                    <button type="button" class="btn btn-secondary"
                                        data-bs-dismiss="modal">Cerrar</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-sm-12 col-md-6 d-flex">
                    <div class="align-self-center">
                        <div class="d-flex">
                            <i class="fa-solid fa-phone p-2"></i>
                            <p>+56 9 9988 7766</p>
                        </div>
                        <div class="d-flex">
                            <i class="fa-solid fa-envelope p-2"></i>
                            <p>contacto@viajeschile.com</p>
                        </div>
                        <div class="d-flex">
                            <i class="fa-brands fa-linkedin p-2"></i>
                            <p>ViajesChile</p>
                        </div>
                        <div class="d-flex">
                            <i class="fa-brands fa-instagram p-2"></i>
                            <p>viajes_chile</p>
                        </div>
                    </div>
                </div>
            </div>
    </section>


    <!-- FOOTER -->
    <footer>
        <div class="row text-center display-6 fw-bold py-3">
            <div class="col-6">
                <span>Viajes Chile</span>
            </div>
            <div class="col-6">
                <a href="https://github.com/alexitrico14" target="_blank">
                    <i class="fa-brands fa-square-github text-white" data-bs-toggle="tooltip" title="Síguenos!"></i>
                </a>
                <a href="https://cl.linkedin.com" target="_blank">
                    <i class="fa-brands fa-linkedin text-white" data-bs-toggle="tooltip" title="Síguenos!"></i>
                </a>
                <a href="https://x.com/home" target="_blank">
                    <i class="fa-brands fa-square-x-twitter text-white" data-bs-toggle="tooltip" title="Síguenos!"></i>
                </a>
                <a href="https://www.facebook.com/" target="_blank">
                    <i class="fa-brands fa-square-facebook text-white" data-bs-toggle="tooltip" title="Síguenos!"></i>
                </a>
            </div>
        </div>
    </footer>

    <!-- Font Awasome -->
    <script src="https://kit.fontawesome.com/5b3e632e12.js" crossorigin="anonymous"></script>
    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <!-- JQuery -->
    <script src="https://code.jquery.com/jquery-3.7.1.slim.min.js"
        integrity="sha256-kmHvs0B+OpCW5GVHUNjv9rOmY0IvSIRcf7zGUDTDQM8=" crossorigin="anonymous"></script>
    <!-- JS LOCAL -->
    <script src="./assets/js/scripts.js"></script>
</body>

</html>